#App Level Configuration 
app.phantomPath = E:\\DriveData\\sw\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe

#Source Cofiguration
app.src.hindu.name = https://www.thehindu.com/
app.src.hindu.url = http://www.thehindu.com/news/cities/chennai/feeder/default.rss
app.src.hindu.cssSelectors = h1[class='title'], div[id^='content-body-']
