#App Level Configuration 
#app.phantomPath = E:\\DriveData\\sw\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe
app.phantomPath = phantomjs.exe
app.chromePath = E:\\DriveData\\sw\\chromedriver.exe
app.webDriverParam = --webdriver-loglevel=NONE

#Source Cofiguration
app.src.hindu.name = https://www.thehindu.com/
app.src.hindu.url = http://www.thehindu.com/news/cities/chennai/feeder/default.rss
app.src.hindu.cssSelectors = h1[class='title'], div[id^='content-body-']

app.src.toi.name = https://timesofindia.indiatimes.com/
app.src.toi.url = https://timesofindia.indiatimes.com/rssfeeds/-2128936835.cms
app.src.toi.cssSelectors = h1[class='K55Ut'], div[class*='_3WlLe clearfix'] 